plugins {
    id 'java'
}

group 'com.optimus.myshopify'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'

    testCompile group: 'org.uncommons', name: 'reportng', version: '1.1.4'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'

    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'


}
